{
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "name": "dailynews",
  "version": "1.0.0",
  "main": "proxy.mjs",
  "type": "module",
  "scripts": {
    "start": "node proxy.mjs",
    "dev": "node proxy.mjs"
  },
  "keywords": [
    "news",
    "website",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "description": "Modern news website with real-time updates"
}
